# SenseStat

Python script for show Raspberry Pi statistics on Sense HAT (ie: SenseStat)
it will use the eight rows of the SenseHAT leds to visualize aproximate usage for:

cpu0-3,memory,swap,network transfer, receive
